name: website

website:
  component: '@serverless/tencent-website'
  inputs:
    code:
      src: ./dist/browser/
      index: index.html
      error: index.html
    region: ap-shanghai
    bucketName: test-aungular-1301126429
